# multimodal-audio

./: .gitignore  README.md  package-lock.json  pom.xml
lib/jasiohost-master/: .classpath
lib/jasiohost-master/src/com/synthbot/jasiohost/: ExampleHost.java
src/main/java/: MainApp.java  RecordingApp.java  S2TApp.java  SimplifiedApp.java
src/main/java/api/google_speech/: S2TData.java  S2TResponseObserver.java  S2TWrapper.java  SpeechToTextAPI.java
src/main/java/api/google_speech/infinite_stream/: S2TResponseObserverInfinite.java  SpeechToTextInfinite.java
src/main/java/com/monash/analytics/audio/: AudioWebApp.java
src/main/java/com/monash/analytics/audio/config/: RestConfig.java
src/main/java/com/monash/analytics/audio/configs/: RestConfig.java
src/main/java/com/monash/analytics/audio/controller/: AudioWebController.java
src/main/java/com/monash/analytics/audio/controllers/: AudioWebController.java
src/main/java/com/monash/analytics/audio/service/: AudioServiceAPI.java  LinuxAudioServiceAPI.java  SimulationAudioService.java  WindowsAudioServiceAPI.java
src/main/java/com/monash/analytics/audio/service/enums/: MicrophoneState.java  MixerState.java
src/main/java/com/monash/analytics/audio/service/exceptions/: MicException.java  MixerException.java  TDLUnavailableException.java
src/main/java/com/monash/analytics/audio/service/features/: Archivable.java  MicrophoneDecorator.java
src/main/java/com/monash/analytics/audio/service/microphone/: ChannelManager.java  ChannelManagerWithSpeaker.java  Listenable.java  MicBuffer.java  Microphone.java  Speaker.java
src/main/java/com/monash/analytics/audio/service/mixer/: ChannelMixer.java  JasioMixer.java  MicrophoneMixer.java  MultimodalMixer.java
src/main/java/com/monash/analytics/audio/service/observers/: TranscriptObservable.java  TranscriptObserver.java
src/main/java/com/monash/analytics/audio/service/utils/: Constants.java  DateTime.java  Display.java  MixerInfo.java
src/main/java/com/monash/analytics/audio/service/writers/: AudioMicrophoneFileWriter.java  MultimodalFileWriter.java  TextTranscriptWriter.java
src/main/java/com/monash/analytics/audio/services/: AudioServiceAPI.java  LinuxAudioServiceAPI.java  SimulationAudioService.java
src/main/java/com/monash/analytics/audio/services/enums/: MicrophoneState.java  MixerState.java
src/main/java/com/monash/analytics/audio/services/exceptions/: MicException.java  MixerException.java  TDLUnavailableException.java
src/main/java/enums/: MicrophoneState.java  MixerState.java
src/main/java/exceptions/: MicException.java  MixerException.java  TDLUnavailableException.java
src/main/java/features/: Archivable.java  MicrophoneDecorator.java
src/main/java/features/speech/: SpeechToTextAPI.java  SpeechToTextDecorator.java  TextTranscript.java
src/main/java/features/speech/google_api/: GoogleS2TImplementation.java  GoogleSpeechAPI.java  GoogleSpeechResponseObserver.java
src/main/java/features/speech/google_api/infinite_stream/: S2TResponseObserverInfinite.java  SpeechToTextInfinite.java
src/main/java/features/speech/google_speech/: GoogleS2TImplementation.java  GoogleSpeechAPI.java  GoogleSpeechResponseObserver.java
src/main/java/features/speech/google_speech/infinite_stream/: S2TResponseObserverInfinite.java  SpeechToTextInfinite.java
src/main/java/google_api/: S2TData.java  SpeechToTextAPI.java  SpeechToTextInfinite.java
src/main/java/google_api/observers/: S2TResponseObserver.java  S2TResponseObserverInfinite.java
src/main/java/google_api/samples/: AudioSample.java  InfiniteStreamRecognizeOptions.java  InfiniteStreaming.java  S2TSample.java
src/main/java/google_api/wrappers/: S2TWrapper.java
src/main/java/gui/: MultiModalTextArea.java  MultimodalTab.java
src/main/java/main/: AlertBox.java  ConfirmBox.java  Main.java
src/main/java/microphone/: ChannelDivider.java  ChannelManager.java  LineChannel.java  Listenable.java  MicAvailabilityChecker.java  MicBuffer.java  MicUnaccessibleException.java  Microphone.java  MicrophonePractice.java  MixerApp.java  MixerDriver.java  MixerTest.java  MultimodalMixer.java  TestMixerDriver.java
src/main/java/microphone/channels/: Channel.java  ChannelDivider.java
src/main/java/mixer/: ChannelMixer.java  ConsoleMixer.java  MicrophoneMixer.java  MultiChannelMixer.java  MultimodalMixer.java  TestMixerDriver.java
src/main/java/observers/: TranscriptObservable.java  TranscriptObserver.java
src/main/java/practices/: MultiChannelMixer.java
src/main/java/practices/google_api/: AudioSample.java  InfiniteStreamRecognizeOptions.java  InfiniteStreaming.java  S2TSample.java
src/main/java/practices/javafx_practices/: AlertBox.java  ConfirmBox.java  Main.java
src/main/java/practices/mic/: CustomMicrophone.java  MicPracticeApp.java  MicrophonePractice.java
src/main/java/utils/: Constants.java  DateTime.java  Display.java  MixerInfo.java
src/main/java/writers/: AudioMicFileWriter.java  AudioMicrophoneFileWriter.java  FileWriter.java  MultimodalFileWriter.java  TextTranscriptWriter.java
src/main/resources/: application.properties  application.yml
src/test/java/: MixerTest.java
src/test/java/com/monash/analytics/audio/controller/: AudioServiceTest.java
src/test/java/com/monash/analytics/audio/controllers/: AudioServiceTest.java
(+41 files in other folders)
